# DATASOURCE
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Hospital_hospital;integratedSecurity=true;encrypt=true;trustServerCertificate=false;trustStore=C:\Program Files\Java\jdk-11.0.10\lib\security\cacerts;trustStorePassword=changeit
spring.datasource.username=DESKTOP-DS68HAR
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#;encrypt=true;trustServerCertificate=true;trustStore=C:\Program Files\Java\jdk-11.0.10\lib\security\cacerts;trustStorePassword=changeit